*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header{
  /* background-color: rgb(131, 117, 100); */
  height: 300px;
  width: 100%;
  background-image: url(header.jpg);
  background-size: cover;
  background-position: center;
}  
span{
color: #fff;
font-size: 90px;
margin-left: 60px;
position: absolute;
  top: 60px;
  left: calc(40% - 40px);
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {

width: 100%;
background-color: rgb(177, 216, 248);
overflow: auto;
}

.navbar a {
float: left;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
width: 25%; /* Four links of equal widths */
text-align: center;
}

.navbar a:hover {
background-color: rgb(247, 220, 220);
}

.navbar a.active {
background-color:  rgb(247, 220, 220);
}

@media screen and (max-width: 500px) {
.navbar a {
  float: none;
  display: block;
  width: 100%;
  text-align: left;
}
