* {
  padding: 0;
  margin: 0;
}
body {
  background-image: url(home2.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  font-family: sans-serif;
  background-repeat: none;
  outline: none;
  overflow-y: hidden;
}
.img {
  width: 190px;
  height: 75px;
  margin-left: 50px;
}
.fullpage {
  height: 100%;
  width: 100%;
  /* background-image: url(back.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay; */
  position: absolute;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  padding-left: 50px;
  padding-right: 30px;
  margin-top: -300px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 50px;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/*  */
.formbox {
  width: 500px;
  background: rgba(0, 0, 0, 0.8);
  margin: 80px auto;
  padding: 50px 0;
  color: #fff;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
  margin-top: 100px;
}
h1 {
  text-align: center;
  margin-bottom: 40px;
}
.inputbox {
  margin: 31px auto;
  width: 80%;
  border-bottom: 1px solid #fff;
  padding-top: 10px;
  padding-bottom: 5px;
}
.inputbox input {
  border: none;
  outline: none;
  width: 90%;
  background: transparent;
  color: #fff;
}
::placeholder {
  color: #ccc;
}
svg {
  width: 20px;
  height: 15px;
  margin-right: 10px;
}
.eye {
  position: absolute;
}
#hide1 {
  display: none;
  margin: 0;
}
.loginbtn {
  margin: 40px auto 20px;
  width: 80%;
  display: block;
  outline: none;
  padding: 10px 0;
  border: 1px solid #fff;
  cursor: pointer;
  background: transparent;
  color: #fff;
  font-size: 16px;
}
.container {
  padding: 16px;
  
}
